.cards{
    background-image: url("../img/drop-one.svg"), url("../img/element.svg");
    background-repeat: no-repeat;
    background-position:top 0 left 0, top 538px right 245px;
}

.cards > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.cards ul{
    display: flex;
    flex-wrap: wrap;
    gap: 34px; 
}

.cards li{
    flex-basis: 350px;
    background-color: white;
    padding: 58px 36px 47px;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.text-cards h2{
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 1.55;
    color: #000000;
    text-align: center;
    margin-bottom: 33px;
}

.text-cards h2::after{
    content: '';
    width: 56px;
    height: 2px;
    background-color: #000000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 26px;
}

.text-cards p{
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #7D7987;
    text-align: center;
    max-width: 952px;
    margin-bottom: 80px;
}

.text-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.cards li img{
    height: 90px;
    margin-bottom: 22px ;
}

.cards li h3{
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.33;
    color:#000000;
    margin-bottom: 1px;
}

.cards li p{
    font-weight: 300; 
    font-size: 1.6rem; 
    line-height: 1.75; 
    color:#7D7987; 
}

.button {
    border: 1px solid #458FF6;
    border-radius: 55px;
    padding: 3px 51px 1px;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 3.33;
    color: #458FF6;
    margin-top: 72px;  
    margin-bottom: 220px;
    display: inline-block; 
    min-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
